name cc_dir_ext depth 1024 width 136 ports mrw mask_gran 17 
name cc_banks_0_ext depth 16384 width 64 ports rw 
name rockettile_dcache_data_arrays_0_ext depth 512 width 512 ports mrw mask_gran 8 
name rockettile_dcache_tag_array_ext depth 64 width 176 ports mrw mask_gran 22 
name rockettile_icache_tag_array_ext depth 64 width 168 ports mrw mask_gran 21 
name rockettile_icache_data_arrays_0_ext depth 512 width 256 ports mrw mask_gran 32 
name mem_ext depth 8192 width 64 ports mrw mask_gran 8 
